SERVER_PORT=5000
ENV=development

# see lib/logger.go
LOG_LEVEL=info

DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go-todo

JWT_SECRET='very-secret'

ADMINER_PORT=5001
DEBUG_PORT=5002
